Collecting bokeh
  Downloading bokeh-3.7.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: Jinja2>=2.9 in ./venv/lib/python3.12/site-packages (from bokeh) (3.1.6)
Requirement already satisfied: contourpy>=1.2 in ./venv/lib/python3.12/site-packages (from bokeh) (1.3.1)
Requirement already satisfied: narwhals>=1.13 in ./venv/lib/python3.12/site-packages (from bokeh) (1.30.0)
Requirement already satisfied: numpy>=1.16 in ./venv/lib/python3.12/site-packages (from bokeh) (2.2.3)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.12/site-packages (from bokeh) (24.2)
Requirement already satisfied: pandas>=1.2 in ./venv/lib/python3.12/site-packages (from bokeh) (2.2.3)
Requirement already satisfied: pillow>=7.1.0 in ./venv/lib/python3.12/site-packages (from bokeh) (11.1.0)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.12/site-packages (from bokeh) (6.0.2)
Requirement already satisfied: tornado>=6.2 in ./venv/lib/python3.12/site-packages (from bokeh) (6.4.2)
Requirement already satisfied: xyzservices>=2021.09.1 in ./venv/lib/python3.12/site-packages (from bokeh) (2025.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from Jinja2>=2.9->bokeh) (3.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from pandas>=1.2->bokeh) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.12/site-packages (from pandas>=1.2->bokeh) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.12/site-packages (from pandas>=1.2->bokeh) (2025.1)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=1.2->bokeh) (1.17.0)
Downloading bokeh-3.7.0-py3-none-any.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 1.5 MB/s eta 0:00:00
Installing collected packages: bokeh
Successfully installed bokeh-3.7.0
